FROM python:3.11-slim

# Installa ffmpeg (dipendenza per conversione video)
RUN apt-get update && apt-get install -y ffmpeg && apt-get clean && rm -rf /var/lib/apt/lists/*

# Crea cartelle per upload e output
RUN mkdir /app /app/upload /app/episodi
WORKDIR /app

# Copia lo script Python dentro il container
COPY main.py .

# Installa dipendenze Python
RUN pip install pyftpdlib watchdog boto3

# Espone la porta FTP (puoi modificarla se vuoi)
EXPOSE 21

# Comando per avviare lo script Python
CMD ["python", "main.py"]
