# Usa immagine base Python leggera
FROM python:3.11-slim

# Installiamo ffmpeg (dipendenze di sistema)
RUN apt-get update && apt-get install -y ffmpeg && apt-get clean

# Crea cartella app e settiamo working directory
WORKDIR /app

# Copia requirements (crealo tu o usa inline)
COPY requirements.txt .

# Installa dipendenze Python
RUN pip install --no-cache-dir -r requirements.txt

# Copia il codice
COPY main.py .

# Espone porta 80
EXPOSE 80

# Comando per avviare il server
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "80"]
